# API
VITE_API_URL=

# Token Factory
VITE_TOKEN_FACTORY_ADDRESS=
VITE_BURN_CHALLENGE_ADDRESS=
VITE_TOKEN_FACTORY_FEE=
VITE_TOKEN_TOTAL_SUPPLY=

# Image
VITE_IMAGE_BASE_URL=
VITE_RPC_URL=

VITE_SCAN_URL=